<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Catalogo" />
        <item
            android:id="@+id/nav_quote"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cotiza" />
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_fb"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Email" />
        </menu>
    </item>

</menu>
